# OpenAudioAndroidControl

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  org.bdawg.openaudio.control.apk  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/org/bdawg/openaudio/Utils/: Constants.java
app/src/main/java/org/bdawg/openaudio/control/: BaseActivity.java  BaseFragment.java  ClaimActivity.java  DevicesActivity.java  DevicesFragment.java  HomeFragment.java  ICustomFragment.java  MainActivity.java  NavActivity.java  NewItemFragment.java
app/src/main/java/org/bdawg/openaudio/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/org/bdawg/openaudio/http_utils/: HttpUtils.java
app/src/main/java/org/bdawg/openaudio/views/: VolumeView.java
app/src/main/java/org/bdawg/openaudio/webObjects/: Client.java  OffsetObject.java  PushRegister.java
app/src/main/res/drawable/: login_button_selector.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  frag_pick_device.xml  frag_pick_source.xml  frag_switcher.xml
app/src/main/res/values/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_claim.xml  elv_client.xml  volume_panel.xml
res/menu/: devices.xml
res/values/: strings.xml  styles.xml
src/org/bdawg/openaudio/Utils/: OAConstants.java
src/org/bdawg/openaudio/adapters/: ClientListAdapter.java
src/org/bdawg/openaudio/control/: ClaimActivity.java  DevicesActivity.java  MainActivity.java
src/org/bdawg/openaudio/http_utils/: HttpUtils.java
src/org/bdawg/openaudio/views/: BetterPopupWindow.java  VerticalSeekBar.java
src/org/bdawg/openaudio/webObjects/: ClaimObject.java  Client.java  PlaybackObject.java  VolumeObject.java
